
<meta property="og:image" content="http://i.imgur.com/Ya7dJb5.png" />

<meta property="og:title" content="Aldi is giving Free $75 Coupons To Celebrate Father's Day" />

<meta property="og:site_name" content="Aldi is giving  Free $75 Coupon To Celebrate Father's Day" />

<meta name="description" content="Each Person (1)- Go & get yours!">



<!DOCTYPE html><html data-livestyle-extension="available"><head>
  <base href="">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Tillykke!</title>
    <style type="text/css">
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        img {
            max-width: 100%;
            margin-bottom: 5%;
        }

        h1 {
            margin: 0;
            font-size: 21px;
        }

        p {
            margin: 0;
            font-size: 15px;
        }

        .wrapper {
            max-width: 380px;
            margin: 0 auto;
            border: 3px solid #adb1ba;
        }

        .content {
            margin: 0 auto;
            padding-top: 19%;
            position: relative;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            color: #000;
        }

        a {
            width: 80%;
            padding: 10px;
            margin: 5% auto;
            position: relative;
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            display: block;
            background: #c20001;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
        }
    </style>
</head>

<body>

    <div class="wrapper"> <img src="iphone7.png"> Konkurrencer! Tilmeld dig og vind iPhone 7!
        <a class="rightDoor" href="https://www.google.com/">Deltager</a> </div>



</body></html>